<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Blue stripe -->
    <View
        android:id="@+id/blue_stripe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#003893"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/red_stripe" />

    <!-- Red stripe -->
    <View
        android:id="@+id/red_stripe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#CE1126"
        app:layout_constraintTop_toBottomOf="@id/blue_stripe"
        app:layout_constraintBottom_toTopOf="@id/yellow_stripe" />

    <!-- Yellow stripe -->
    <View
        android:id="@+id/yellow_stripe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFD500"
        app:layout_constraintTop_toBottomOf="@id/red_stripe"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>